within PVSystems.UsersGuide.ReleaseNotes;
class Version_0_6_0 "Version 0.6.0 (April 3, 2017)"
  extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>
      <p>
        <b>Changes</b>:
      </p>
      <ul class=\"org-ul\">
        <li>The main change in this release is a very heavy refactoring of
          files. Functionality wise, the library hasn't changed that much,
          but every model has been split into it's own file.
        </li>
        <li>Updated the info text for the root class PVSystems with the
          contents of the README.md file.
        </li>
      </ul>
      <p>
        <b>Additions</b>:
      </p>
      <ul class=\"org-ul\">
        <li>Added battery model together with a validation example model.
        </li>
        <li>Added User's Guide package with References, Release Notes,
          Contact and License information.
        </li>
      </ul>
    </html>"));
end Version_0_6_0;
