package Icons "Icons" 
  extends Modelica.Icons.Library;
  partial model UnderConstruction "Icon for classes under construction" 
    annotation (Icon(
        Polygon(points=[-70,-60; 0,60; 70,-60; -70,-60], style(
            color=1,
            rgbcolor={255,0,0},
            fillColor=1,
            rgbfillColor={255,0,0})),
        Polygon(points=[-52,-52; 0,40; 52,-52; -52,-52], style(
            color=7,
            rgbcolor={255,255,255},
            fillColor=7,
            rgbfillColor={255,255,255})),
        Rectangle(extent=[-4,20; 4,-18], style(
            color=0,
            rgbcolor={0,0,0},
            fillColor=0,
            rgbfillColor={0,0,0},
            fillPattern=1)),
        Ellipse(extent=[-6,-32; 6,-44], style(
            color=0,
            rgbcolor={0,0,0},
            fillColor=0,
            rgbfillColor={0,0,0},
            fillPattern=1))));
  end UnderConstruction;
end Icons;
