within PVSystems.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
      <p>
        Copyright (c) 2016-2017 Raúl Rodríguez Pearson
      </p>
    
      <p>
        If you have any <strong><strong>questions, comments,
            suggestions, ideas or feature
            requests</strong></strong>, please do share those as
            well as any <strong><strong>mistakes or
            bugs</strong></strong> you might discover. You can
            open an issue in
            the <a href=\"https://github.com/raulrpearson/PVSystems/issues\">Issues</a>
            section of the repository or, if you prefer, contact
            the author
            by <a href=\"mailto:raul.rodriguez.pearson@gmail.com\">email</a>. Contributions
            in the form
            of <a href=\"https://github.com/raulrpearson/PVSystems/pulls\">Pull
            Requests</a> are always welcome.
      </p>
    
      <p>
        The library is the result of a research project carried
        out in the form of a master's degree thesis under the
        supervision
        of <a href=\"http://www.euclides.dia.uned.es/aurquia/index.html\">Dr. Alfonso
        Urquía</a> from
        the <a href=\"http://www.euclides.dia.uned.es/\">Research
        group on Modelling &amp; Simulation in Control
        Engineering</a>, part of
        the <a href=\"http://www.dia.uned.es/\">Department of
        Computer Science &amp; Automatic Control</a>
        at <a href=\"http://www.uned.es/webuned/home.htm\">Universidad
        Nacional de Educación a Distancia</a>. The master's
        degree is organized in collaboration
        with <a href=\"http://www.ucm.es\">Universidad
        Complutense de Madrid</a>.
      </p>
    
      <p>
        <a href=\"http://www.uned.es\"><img src=\"modelica://PVSystems/Resources/Images/logouned_small.jpg\"
                                            alt=\"logouned_small.jpg\"
                                            /></a>
        <a href=\"http://www.ucm.es\"><img src=\"modelica://PVSystems/Resources/Images/logoucm_small.png\"
                                           alt=\"logoucm_small.png\"
                                           /></a></p>
    </html>"));
end Contact;
