within PVSystems.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (Documentation(info="<html>
      <ol>
        <li>O. Tremblay, L. A. Dessaint, and A. I. Dekkiche, “A Generic
          Battery Model for the Dynamic Simulation of Hybrid Electric
          Vehicles,” in 2007 IEEE Vehicle Power and Propulsion Conference,
          2007, pp. 284–289.
        </li>
        <li>R. W. Erickson and D. Maksimović, Fundamentals of Power
          Electronics. Springer Science &amp; Business Media, 2001.
        </li>
        <li>M. G. Villalva, J. R. Gazoli, and E. R. Filho, “Comprehensive
          Approach to Modeling and Simulation of Photovoltaic Arrays,”
          IEEE Transactions on Power Electronics, vol. 24, no. 5,
          pp. 1198–1208, May 2009.
        </li>
      </ol>
    </html>"));
end References;
